{
  "expo": {
    "name": "Elara",
    "slug": "elara-jarvis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05050e",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05050e"
    },
    "plugins": [
      "expo-av",
      "expo-image-picker",
      "expo-document-picker",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Elara needs microphone access for voice chat."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pro.crimsonforge.elara",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Elara needs mic access for voice chat.",
        "NSPhotoLibraryUsageDescription": "Elara needs photo access to send images.",
        "NSCameraUsageDescription": "Elara needs camera access to capture images.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#05050e"
      },
      "package": "pro.crimsonforge.elara",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET"
      ],
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "95f86412-f84b-46bf-9752-f4da9deb9521"
      }
    },
    "owner": "s10skeleton"
  }
}
